{
  "private": true,
  "name": "@cyclonedx/cyclonedx-eslint-testbed-typescript-yarn",
  "version": "1.0.0",
  "description": "TypeScript example using esbuild with Yarn 4",
  "license": "ISC",
  "main": "dist/bundle.js",
  "devDependencies": {
    "@cyclonedx/cyclonedx-esbuild": "link:../../../",
    "@cyclonedx/cyclonedx-eslint-testing-reexport-package": "file:../../_data/reexport-package/package.tgz",
    "@types/node": "ts5.9",
    "esbuild": "latest",
    "typescript": "5.9.3"
  },
  "dependenciesMeta": {
    "@cyclonedx/cyclonedx-eslint-testing-reexport-package@0.0.1": {
      "unplugged": true
    }
  },
  "resolutions": {
    "@cyclonedx/cyclonedx-eslint-testing-custom-package": "file:../../_data/custom-package/package.tgz"
  },
  "scripts": {
    "build": "node build.cjs",
    "start": "yarn build && node dist/bundle.js",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "yarn@4.17.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "yarn",
      "onFail": "error"
    }
  }
}
